# machine-learning_sybil-attack-detection

sybil attack detection/: pom.xml
sybil attack detection/src/main/java/Initial/: Data.java  Helpclass.java  HibernateUtil.java  Main.java  Volume.java  XYavg.java  XYhof.java
sybil attack detection/src/main/resources/: Data.hbm.xml  XYavg.hbm.xml  XYhof.hbm.xml
